{
  "name": "shopper-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natalia-coelho/shopper-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natalia-coelho/shopper-api/issues"
  },
  "homepage": "https://github.com/natalia-coelho/shopper-api#readme",
  "devDependencies": {
    "@types/node": "^22.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
